/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(276, 54%, 54%);
  color: hsl(0, 0%, 50%);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(228, 54%, 36%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: 75px; }

.shape {
  position: absolute;
  display: none;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  color: hsl(0, 0%, 9%);
  font-family: 'League Spartan', sans-serif;
  line-height: 1;
}

.h1,
.h2 { font-weight: 600; }

.h1 { font-size: 4.2rem; }

.h2 { font-size: 3.2rem; }

.h3 {
  font-size: 2.3rem;
  font-weight: 500;
}

.section-title {
  color: hsl(344, 83%, 61%);
  text-align: center;
}

.section-title .span {
  display: inline-block;
  color: hsl(344, 83%, 61%);
}

.btn {
  background-color: hsl(289, 62%, 35%);
  color: hsl(0, 0%, 100%);
  font-family: 'League Spartan', sans-serif;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn::before {
  inset: 0;
  background-image: linear-gradient(-90deg, hsl(151, 58%, 46%) 0%, hsl(170, 75%, 41%) 100%);
  z-index: -1;
  border-radius: inherit;
  transform: translateX(-100%);
  transition: 0.5s ease;
}

.btn:is(:hover, :focus)::before { transform: translateX(0); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: hsl(0, 0%, 80%);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-text {
  font-size: 1.5rem;
  text-align: center;
  margin-block: 15px 25px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.category-card,
.stats-card { background-color: hsla(170, 75%, 41%, 0.15); }

:is(.course, .blog) .section-title { margin-block-end: 40px; }

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding-block: 12px;
  box-shadow: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  z-index: 4;
}

.header.active { position: fixed; }

.header .container,
.header-actions,
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header-action-btn,
.nav-close-btn {
  position: relative;
  color: hsl(0, 0%, 9%);
  font-size: 24px;
  transition: 0.25s ease;
}

.header-action-btn:is(:hover, :focus) { color: hsl(289, 62%, 35%); }

.header-action-btn .btn-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: hsl(289, 62%, 35%);
  color: hsl(0, 0%, 100%);
  font-family: 'League Spartan', sans-serif;
  font-size: 1.4rem;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
}

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  max-width: 320px;
  height: 100%;
  z-index: 2;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
  transform: translateX(320px);
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.navbar .wrapper {
  padding: 15px 20px;
  border-block-end: 1px solid hsl(0, 0%, 90%);
}

.nav-close-btn {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  padding: 8px;
  border-radius: 50%;
}

.nav-close-btn:is(:hover, :focus) {
  background-color: hsl(289, 62%, 35%);
  color: hsl(0, 0%, 100%);
}

.navbar-list { padding: 15px 20px; }

.navbar-item:not(:last-child) { border-block-end: 1px solid hsl(0, 0%, 90%); }

.navbar-link {
  padding-block: 8px;
  font-weight: 500;
  transition: 0.25s ease;
}

.navbar-link:is(:hover, :focus) { color: hsl(289, 62%, 35%); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  pointer-events: none;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(75px + 80px); }

.hero .container {
  display: grid;
  gap: 40px;
}

.hero-text {
  color: hsl(0, 0%, 9%);
  font-size: 1.8rem;
  text-align: center;
  margin-block: 18px 20px;
}

.hero .btn { margin-inline: auto; }

.hero-banner {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: flex-start;
  gap: 30px;
}

.hero-banner .img-holder.one {
  border-top-right-radius: 70px;
  border-bottom-left-radius: 110px;
}

.hero-banner:hover .img-holder.one:hover {
  transform: scale3d(1.3, 1.3, 1.3);
  transition-delay: 50ms;
  transition-timing-function: steps(6, end);
}

.hero-banner .img-holder.two {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 90px;
}

.hero-banner:hover .img-holder.two:hover {
  transform: scale3d(1.3, 1.3, 1.3);
  transition-delay: 50ms;
  transition-timing-function: steps(6, end);
}

/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category .section-subtitle { color: hsl(344, 83%, 61%); }

.category .section-title { color: hsl(289, 62%, 35%); }

.category .section-text { margin-block-end: 40px; }

.category-card {
  padding: 50px 30px;
  text-align: center;
  border-radius: 10px;
}

.category-card .card-icon {
  background-color: hsla(170, 75%, 41%, 0.1);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-inline: auto;
  margin-block-end: 30px;
}

.category-card .card-text {
  color: rgb(123, 121, 121);
  font-size: 1.5rem;
  margin-block: 15px 25px;
}

.category-card .card-badge {
  background-color: hsla(170, 75%, 41%, 0.1);
  color: hsl(170, 75%, 41%);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2px 18px;
  max-width: max-content;
  margin-inline: auto;
  border-radius: 5px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
    padding-block-start: 0;
    overflow: hidden;
  }
  
  .about .container {
    display: grid;
    gap: 30px;
  }
  
  .about-banner {
    position: relative;
    z-index: 1;
  }
  
  .about-banner .img-holder { border-radius: 10px; }
  
  .about-shape-2 {
    display: block;
    bottom: -100px;
    left: -60px;
    animation: bounce 2.5s infinite;
  }
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }
  
    40% { transform: translateY(-30px); }
  
    60% { transform: translateY(-15px); }
  }
  
  .about :is(.section-subtitle, .section-title, .section-text) {
    text-align: left;
  }
  
  .about-item {
    margin-block: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .about-item ion-icon {
    color: hsl(45, 100%, 50%);
    font-size: 20px;
    --ionicon-stroke-width: 50px;
  }
  
  .about-item .span {
    color: hsl(0, 0%, 9%);
    font-family: 'League Spartan', sans-serif;
  }
  
  /*-----------------------------------*\
    #COURSE
  \*-----------------------------------*/
  
  .course { background-color: hsl(30, 8%, 92%); }
  
  .course-card {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .course-card .img-cover { transition: 0.3s ease; }
  
  .course-card:is(:hover, :focus-within) .img-cover { transform: scale(1.1); }
  
  .course-card :is(.abs-badge, .badge) {
    font-family: 'League Spartan', sans-serif;
    border-radius: 3px;
  }
  
  .course-card .abs-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: hsl(45, 100%, 50%);
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    padding: 6px 8px;
    padding-block-end: 3px;
  }
  
  .course-card .abs-badge ion-icon {
    font-size: 18px;
    margin-block-end: 5px;
    --ionicon-stroke-width: 50px;
  }
  
  .course-card .card-content { padding: 25px; }
  
  .course-card .badge {
    background-color: hsla(289, 62%, 35%, 0.15);
    max-width: max-content;
    color: hsl(289, 62%, 35%);
    line-height: 25px;
    padding-inline: 10px;
  }
  
  .course-card .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-block: 15px 8px;
    transition: 0.25s ease;
  }
  
  .course-card .card-title:is(:hover, :focus) { color: hsl(289, 62%, 35%); }
  
  .course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
  }
  
  .course-card .wrapper { gap: 10px; }
  
  .course-card .rating-wrapper { gap: 3px; }
  
  .course-card .rating-wrapper ion-icon { color: hsl(45, 100%, 50%); }
  
  .course-card .rating-text {
    color: hsl(0, 0%, 9%);
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .course-card .price {
    color: hsl(344, 83%, 61%);
    font-family: 'League Spartan', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    margin-block: 8px 15px;
  }
  
  .course-card .card-meta-list { flex-wrap: wrap; }
  
  .course-card .card-meta-item {
    position: relative;
    gap: 5px;
  }
  
  .course-card .card-meta-item:not(:last-child)::after {
    content: "|";
    display: inline-block;
    color: hsl(0, 0%, 92%);
    padding-inline: 10px;
  }
  
  .course-card .card-meta-item ion-icon {
    color: hsl(0, 0%, 64%);
    --ionicon-stroke-width: 50px;
  }
  
  .course-card .card-meta-item .span {
    color: hsl(0, 0%, 9%);
    font-size: 1.2rem;
  }
  
  .course .btn {
    margin-inline: auto;
    margin-block-start: 60px;
  }
  
  /*-----------------------------------*\
    #VIDEO
  \*-----------------------------------*/
  
  .video {
    background-size: contain;
    background-position: center top;
  }
  
  .video-banner {
    position: relative;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
  }
  
  .video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(344, 83%, 61%);
    font-size: 30px;
    padding: 16px;
    color: hsl(0, 0%, 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5);
    z-index: 1;
    animation: pulse 3s ease infinite;
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5); }
    100% { box-shadow: 0 0 0 20px transparent; }
  }
  
  .video-banner::after {
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
  }
  
  /*-----------------------------------*\
    #STATS
  \*-----------------------------------*/
  
  .stats-card {
    text-align: center;
    padding: 25px;
    border-radius: 10px;
  }
  
  .stats-card :is(.card-title, .card-text) { font-family: 'League Spartan', sans-serif; }
  
  .stats-card .card-title {
    color: hsl(170, 75%, 41%);
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  .stats-card .card-text {
    color: hsl(0, 0%, 9%);
    text-transform: uppercase;
  }
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog-card .card-banner { border-radius: 10px; }
  
  .blog-card .card-banner .img-cover { transition: 0.3s ease; }
  
  .blog-card .card-banner::after {
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transition: 0.25s ease;
  }

  /*-----------------------------------*\
  #BLOG CARD STYLES
\*-----------------------------------*/

.blog-card {
    /* Hover and Focus Effects */
    transition: var(--transition-1);
  }
  
  .blog-card:is(:hover, :focus-within) .card-banner .img-cover {
    transform: scale(1.1);
  }
  
  .blog-card:is(:hover, :focus-within) .card-banner::after {
    opacity: 1;
  }
  
  .blog-card .card-content {
    position: relative;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
    margin-block-start: -100px;
    z-index: 1;
  }
  
  /* Card Button */
  .blog-card .card-btn {
    position: absolute;
    top: -40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    opacity: 0;
  }
  
  .blog-card .card-btn:is(:hover, :focus) {
    background-color: var(--radical-red);
  }
  
  .blog-card:is(:hover, :focus-within) .card-btn {
    opacity: 1;
    transform: translateY(10px);
  }
  
  /* Text and Meta */
  .blog-card :is(.card-meta-item, .card-text, .card-subtitle) {
    font-size: var(--fs-5);
  }
  
  .blog-card .card-subtitle {
    text-transform: uppercase;
  }
  
  .blog-card .card-title {
    margin-block: 10px 15px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) {
    color: var(--kappel);
  }
  
  /* Meta List */
  .blog-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
  }
  
  .blog-card .card-meta-list {
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
  }
  
  .blog-card .card-meta-item {
    gap: 10px;
    align-items: center;
    color: var(--eerie-black-1);
  }
  
  /* Icon Styling */
  .blog-card .card-meta-item ion-icon {
    color: var(--kappel);
    font-size: 18px;
    --ionicon-stroke-width: 40px;
  }
  
  
  /*-----------------------------------*\
    #FOOTER STYLES
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text {
    margin-block: 20px;
  }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span {
    font-weight: var(--fw-500);
  }
  
  .footer-link {
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--kappel);
  }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link {
    padding-block: 5px;
  }
  
  /* Newsletter Form */
  .newsletter-form {
    margin-block: 20px 35px;
  }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  /* Social Links */
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link {
    font-size: 20px;
  }
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
    text-align: center;
  }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }

  

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      width: 100%;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header-actions { gap: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-banner { grid-template-columns: 1fr 0.9fr; }
  
  
  
    /**
     * VIDEO
     */
  
    .video .play-btn { padding: 25px; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { padding: 40px 30px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: 1 / 3; }
  
    .newsletter-form {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .newsletter-form .input-field { margin-block-end: 0; }
  
    .newsletter-form .btn { min-width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 15px 30px; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: 20px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 90px); }
  
    .hero .container { gap: 50px; }
  
    .hero-text { margin-block-end: 30px; }
  
    .hero-banner {
      position: relative;
      z-index: 1;
    }
  
    .hero-banner .img-holder { max-width: max-content; }
  
    .hero-banner .img-holder.one { justify-self: flex-end; }
  
    .hero-banner .img-holder.two { margin-block-start: 100px; }
  
    .hero-shape-1 {
      display: block;
      position: absolute;
      bottom: -40px;
      left: -10px;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about { padding-block-start: 50px; }
  
    .about-banner {
      padding: 60px;
      padding-inline-end: 0;
    }
  
    .about-banner .img-holder {
      max-width: max-content;
      margin-inline: auto;
    }
  
    .about-shape-1 {
      display: block;
      top: -40px;
      right: -70px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: auto; }
  
    .newsletter-form .btn { padding-block: 10px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    :is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .hero .section-title,
    .hero-text { text-align: left; }
  
    .hero .btn { margin-inline: 0; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 0.6fr;
      align-items: center;
      gap: 60px;
    }
  
  
  
    /**
     * VIDEO
     */
  
    .video-banner {
      max-width: 75%;
      margin-inline: auto;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1185px; }
  
    .shape { display: block; }
  
    .about-content,
    .video-card,
    .blog { position: relative; }
  
  
  
    /**
     * HEADER
     */
  
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header.active {
      transform: translateY(-100%);
      animation: slideIn 0.5s ease forwards;
    }
  
    @keyframes slideIn {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 50px;
      padding: 0;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--eerie-black-1);
      padding-block: 20px;
    }
  
    .header .btn { margin-inline-end: 0; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 120px); }
  
    .hero .container { gap: 80px; }
  
    .hero-shape-2 {
      top: -80px;
      z-index: -1;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { gap: 110px; }
  
    .about-banner .img-holder { margin-inline: 0; }
  
    .about-shape-3 {
      top: -20px;
      left: -100px;
      z-index: -1;
    }
  
    .about-content { z-index: 1; }
  
    .about-shape-4 {
      top: 30px;
      right: -60px;
      z-index: -1;
    }
  
  
  
    /**
     * VIDEO
     */
  
    .video-shape-1 {
      top: -50px; 
       left: 0;
    }
  
    .video-shape-2 {
      top: -80px;
      right: 120px;
      z-index: 1;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-shape {
      top: 0;
      left: 0;
    }
  
  }